document.addEventListener('DOMContentLoaded', () => {
    
    // 1. Recurso da Página Inicial (Saudação Dinâmica)
    const botao = document.getElementById('btn-saudacao');
    const mensagem = document.getElementById('mensagem-saudacao');

    if (botao && mensagem) {
        botao.addEventListener('click', () => {
            const horaAtual = new Date().getHours();
            let saudacao = '';

            if (horaAtual >= 5 && horaAtual < 12) {
                saudacao = '☀️ Bom dia! Seja bem-vindo ao meu espaço.';
            } else if (horaAtual >= 12 && horaAtual < 18) {
                saudacao = '🌤️ Boa tarde! Obrigado pela visita.';
            } else {
                saudacao = '🌙 Boa noite! Sinta-se à vontade para explorar.';
            }

            mensagem.textContent = saudacao;
            mensagem.classList.toggle('hidden');
        });
    }

    // 2. Recurso da Página de Contato (Simulação de envio)
    const formulario = document.getElementById('form-contato');
    const feedback = document.getElementById('feedback-form');

    if (formulario && feedback) {
        formulario.addEventListener('submit', (evento) => {
            evento.preventDefault(); 
            
            feedback.textContent = '✅ Mensagem enviada com sucesso!';
            feedback.classList.remove('hidden');
            
            formulario.reset();
        });
    }
});
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional | Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <nav class="navbar">
            <div class="logo">LeoBorba<span class="gradient-text">Portfólio</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-container">
        <section class="about-section">
            <div class="page-title-center">
                <h1>Sobre <span class="gradient-text">Mim</span></h1>
            </div>

            <div class="profile-grid">
                <article class="bio-card">
                    <div class="bio-header">
                        <div class="profile-image-container">
                            <img src="foto.jpg" alt="Sua Foto de Perfil" class="profile-img">
                        </div>
                        <div>
                            <h2>Quem <span class="gradient-text">Eu Sou</span></h2>
                        </div>
                    </div>
                    <p>Sou um homem apaixonado pela tecnologia e inovação, atualmente curso ciência da computação na CESAR School e busco oportunidades de estágio.</p>
                    <p>Sempre em busca de conhecimento e mais aprendizado.</p>
                </article>
                
                <article class="skills-card">
                    <h2>Minhas <span class="gradient-text">Competências</span></h2>
                    <p class="skills-intro">Tecnologias e ferramentas que venho dominando e aplicando nos meus estudos:</p>
                    <ul class="skills-tags">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Git & GitHub</li>
                        <li>Inglês intermediário</li>
                    </ul>
                </article>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2026 - Desenvolvido com dedicação. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
/* Configurações Globais Avançadas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: #0b0f19; /* Fundo Escuro Moderno */
    color: #e2e8f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Efeito de Gradiente de Texto */
.gradient-text {
    background: linear-gradient(135deg, #38bdf8 0%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Header Premium */
.main-header {
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(12px); /* Efeito vidro fosco */
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem 2rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: #fff;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: #94a3b8;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #38bdf8;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
}

/* Containers de Conteúdo Principal */
main {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Estrutura Hero (Home) */
.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-card {
    text-align: center;
    max-width: 800px;
}

.badge-status {
    background: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
    border: 1px solid rgba(56, 189, 248, 0.2);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.hero-card h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -1px;
    color: #fff;
    margin-bottom: 1.5rem;
}

.hero-card p {
    font-size: 1.2rem;
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 2.5rem;
}

.cta-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Botões Customizados */
.btn-primary, button {
    background: linear-gradient(135deg, #38bdf8 0%, #4f46e5 100%);
    color: #fff;
    border: none;
    padding: 0.85rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

.btn-primary:hover, button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.03);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.85rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #94a3b8;
}

/* Mensagem JS Estilizada */
#mensagem-saudacao {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    font-weight: 600;
    color: #38bdf8;
    display: inline-block;
}

.hidden {
    display: none !important;
}

/* Estrutura da Página Sobre (CSS Grid) */
.profile-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2.5rem;
}

.bio-card, .skills-card {
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2.5rem;
    border-radius: 16px;
}

.bio-card h2, .skills-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #fff;
}

.bio-card p {
    color: #94a3b8;
    line-height: 1.7;
    font-size: 1.05rem;
    margin-bottom: 1.25rem;
}

.skills-intro {
    color: #94a3b8;
    margin-bottom: 1.5rem;
}

/* Estilização Avançada da Foto de Perfil Redonda */
.bio-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.profile-image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Deixa o container redondo */
    overflow: hidden;   /* Recorta a foto para respeitar o círculo */
    border: 2px solid #38bdf8;
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.3);
    flex-shrink: 0;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz a foto preencher sem distorcer */
}

/* Tags de Habilidades Dinâmicas */
.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style: none;
}

.skills-tags li {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #cbd5e1;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
}

.skills-tags li:hover {
    background: rgba(56, 189, 248, 0.05);
    border-color: #38bdf8;
    color: #38bdf8;
}

/* Título Centralizado das Páginas */
.page-title-center {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

.page-title-center h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.page-title-center p {
    color: #94a3b8;
}

/* NOVO LAYOUT DA PÁGINA DE CONTACTO DIRETO (CSS Grid) */
.contact-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-card-item {
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.contact-card-item:hover {
    transform: translateY(-5px);
    border-color: rgba(56, 189, 248, 0.3);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-card-item h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
}

.contact-card-item p {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.contact-link-btn {
    color: #38bdf8;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.2s;
    word-break: break-all; /* Evita que links longos quebrem o layout */
}

.contact-link-btn:hover {
    color: #6366f1;
}

/* Rodapé Minimalista */
.main-footer {
    background: #070a12;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    padding: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #64748b;
    margin-top: auto; /* Garante que o rodapé fica sempre no fundo */
}

/* Responsividade Básica (Telas Menores) */
@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    .hero-card h1 {
        font-size: 2.2rem;
    }
    .bio-header {
        flex-direction: column;
        text-align: center;
    }
}
